{
	"id": "localtable",
	"name": "localtable",
	"version": "1.0.0",
	"minAppVersion": "1.11.5",
	"description": "Browse linked records from notes and sync note links with Airtable integration.",
	"author": "Oleksii Luchnikov",
	"authorUrl": "https://github.com/oleksiiluchnikov",
	"isDesktopOnly": false
}
